<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Bike - Menu</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/portologo.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/4f84e9bc39.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="logo"><a href="./index.html"><img class="logo" src="./img/portologo.png" alt="Porto Seguro"></a></div>
        <nav>
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-home">
        <div class="hero container">
            <h1>Porto <span>Seguro Bike</span></h1>
            <h2>
                Fique tranquilo com a sua bicicleta, nós cuidamos disso<span>.</span>
            </h2>

            <p><i class="fa-solid fa-check"></i> Sistema autônomo</p>
            <p><i class="fa-solid fa-check"></i> Verificação online</p>
            <p><i class="fa-solid fa-check"></i> Sem sair de casa</p>
            <p><i class="fa-solid fa-check"></i> Acesse 24h</p>



            
            <a href="./contrato.html"><button>Contrate-já o nosso seguro</button></a>
        </div>

        <img class="img-bike" src="./img/portobike.png" alt="imagem bike">
        
    </section>
    <hr>
    <footer>
        <div class="direitos">
            <img src="./img/portologo.png" alt="logo Porto">
            -<h4> © 2023 Todos os direitos reservados</h4>
        </div>
       <nav class="footer-nav">
            <ul>
                <li><a href="https://www.instagram.com/portoseguro/">portoseguro<i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/portoseguro/?locale=pt_BR">portoseguro<i class="fa-brands fa-facebook"></i></a></li>
            </ul>
       </nav>
    </footer>
</body>
</html>